// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	// font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// VARIABLES //

@main-color: @supernova;
@supernova: #fecb03;
@grey: #eeeeee;
@header-font: 'Roboto', sans-serif;
@main-font: 'Abel', sans-serif;

body {
	background-color: @main-color;
}

// MIXINS //

.flex {
	display: flex;
	justify-content: space-between;
}

.section-border {
	border-bottom: 2px solid @main-color;
}

.section-header {
	h3 {
		font-family: @header-font;
		font-size: 1.8rem;
		padding-right: 8%;
	}
}

.section-style {
	.flex();
	.section-border();
	.section-header;
	padding: 2%;
}

.test-border {
	border: 1px solid red;
}

// STYLES //

body {
	font-family: @main-font;
}
.container {
	width: 80%;
	margin: 0 auto;
	background: white;
	margin-top: 20px;
	margin-bottom: 20px;
}

.top-section {
	padding: 2%;
	background-color: @grey;
	.section-style();
	.section {
		flex-basis: 100%;
	}
	.top-section__name {
	
		h1 {
			font-family: @header-font;
			font-size: 2.5rem;
			margin-bottom: 1%;
		}

		h2 {
			font-size: 1.5rem;
		}
	}

	.photo {
			width: 30%;
			height: auto;
			border: 4px solid white;
		}
	}	
}

.intro {
	.section-style();
}

.skills {
	.section-style();
}

.work {
	.section-style();
	.section-column {
		display: flex;
		flex-direction: column;

		.section-column__inner {
			display: flex;
			border-bottom: 1px solid @grey;
		
			.job__column {
				flex: 1 1 0;
				li {
					list-style: disc inside;
				}
				padding-bottom: 30px;
				h4,
				.company-name {
					font-weight: bold;
				}
			}
		}
		.job-2 {
			padding-top: 20px;
			border-bottom: none;
		}
	}
	
}

.education {
	.section-style();
	h4 {
		font-weight: bold;
	}
	.section-column {
		display: flex;
		flex-direction: column;
		width: 100%;
		.section-column__inner {
			border-bottom: 1px solid @grey;	
			padding-bottom: 20px;	
		}
		.uni-2 {
			border-bottom: none;
			padding-top: 20px;
		}
	}
}







